@import '~normalize.css';
@import 'reset';

@mixin font($font_name, $file_name, $weight, $style) {
  @font-face {
    font-family: $font_name;
    font-display: swap;
    src: url('/fonts/#{$file_name}.woff') format('woff'), url('/fonts/#{$file_name}.woff2') format('woff2');
    font-weight: #{$weight};
    font-style: #{$style};
  }
}

@include font('Roboto', 'Roboto-Regular', '400', 'normal');
@include font('Roboto', 'Roboto-Medium', '500', 'normal');
@include font('Roboto', 'Roboto-Bold', '700', 'normal');

$transition: all 0.2s linear;
$theme-color: #7d93c8;
$dark-blue: #32448c;

%text-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

%list-elem {
  display: grid;
  align-items: center;
  gap: 10px;
  grid-template-columns: 1fr auto auto;

  margin-top: 30px;
  padding: 20px 30px;
  width: 70%;

  line-height: 1.2;

  background-color: #fff;
  cursor: pointer;

  transition: $transition;

  &:hover {
    box-shadow: 0 0 20px #666;
  }
}

body {
  font-family: Roboto, Arial, sans-serif;
  background-color: #cbc4cc;
}

.header {
  position: fixed;

  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 60px;
  padding: 20px;
  background-color: $theme-color;

  &__authorization {
    margin-left: auto;

    padding: 10px;
    font-size: 16px;
    color: #fff;

    background-color: $dark-blue;

    transition: $transition;

    &:hover {
      box-shadow: 0 0 5px #000;
    }

    &:active {
      filter: brightness(1.3);
    }
  }
}

#burger-menu__toggle {
  opacity: 0;
  position: absolute;

  &:checked {
    & ~ .burger-menu__btn > span {
      transform: rotate(45deg);

      &::before {
        top: 0;
        transform: rotate(0);
      }

      &::after {
        top: 0;
        transform: rotate(90deg);
      }
    }
  }
}

.burger-menu {
  display: none;
  margin-right: 15px;
  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 45px;
    height: 45px;

    cursor: pointer;

    position: relative;

    & > span,
    & > span::before,
    & > span::after {
      display: block;
      position: absolute;
      width: 25px;
      height: 3px;
      background-color: $dark-blue;

      transition: $transition;
    }

    & > span::before {
      content: '';
      top: -10px;
    }

    & > span::after {
      content: '';
      top: 10px;
    }
  }
}

.logo {
  color: #fff;
  font-size: 30px;
}

.user {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 45px;
  height: 45px;

  color: #fff;
  border-radius: 50%;
  background-color: green;

  &__is-visible {
    display: flex;
  }
}

.log-out {
  display: none;
  grid-template-columns: 1fr auto;
  gap: 10px;
  align-items: center;

  position: absolute;
  right: 0;
  top: 0;

  width: 250px;

  padding: 10px;
  color: $dark-blue;
  background-color: #81b622;

  &__is-open {
    display: grid;
  }

  &__email {
    grid-column: -1 / 1;

    font-size: 16px;

    @extend %text-overflow;
  }

  &__btn {
    padding: 10px;

    width:  50%;
    color: $dark-blue;
    background-color: #fff;
  }

  &__exit {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

    font-size: 25px;
    width: 30px;
    height: 30px;

    color: $dark-blue;
    background-color: #fff;
  }
}

.main {
  padding-top: 60px;
  padding-left: 250px;
}

.sidebar {
  position: fixed;

  top: 60px;

  height: 100vh;
  width: 250px;

  background-color: #fff;

  &__link {
    display: flex;
    align-items: center;

    padding-left: 20px;

    height: 50px;

    font-size: 20px;
    font-weight: 500;
    color: #000;

    cursor: pointer;

    &:hover {
      background-color: rgba(200, 200, 200, 0.5);
    }

    &-img {
      margin-right: 10px;
      height: 25px;
      width: 25px;
    }
  }
}

.lists {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.list-elem {
  @extend %list-elem;
  font-size: 20px;

  &__name {
    word-break: break-all;
  }

  &__counter {
    color: $theme-color;
  }

  &__progress {
    grid-column: 1 / -1;
    width: 100%;
    height: 2px;

    background-color: #ccc;

    &_blue {
      height: 100%;

      background-color: $theme-color;
    }
  }

  &__options {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;

    border-radius: 50%;
    background-color: transparent;

    &:hover {
      background-color: rgba(200, 200, 200, 0.5);
    }

    &:active {
      box-shadow: 0 0 2px #333 inset;
    }

    &-list {
      position: absolute;
      top: 30px;
      right: 0;
      display: none;
      flex-direction: column;

      width: 100px;
      background-color: #ccc;

      &_is-visible {
        display: block;
      }

      &-elem {
        padding: 5px;
        width: 100%;
        color: #000;
      }
    }
  }
}

.trash-btn {
  padding: 10px 15px;

  border-radius: 5px;

  font-size: 16px;
  color: #666;

  transition: $transition;

  background-color: transparent;
  text-transform: uppercase;

  &:hover {
    background-color: #ddd;
  }

  &:active {
    box-shadow: 0 0 2px #333 inset;
  }
}

.settings {
  &__acc {
    @extend %list-elem;

    display: block;
    padding: 0;
    cursor: default;

    &-info {
      padding: 20px;

      color: #fff;
      background-color: $theme-color;
    }

    &-name {
      @extend %text-overflow;

      font-size: 20px;
      margin-bottom: 10px;
    }

    &-email {
      @extend %text-overflow;
      font-size: 10px;
    }

    &-text {
      margin: 20px 20px 10px;

      font-size: 10px;
    }

    &-name-change {
      width: 100%;

      font-size: 16px;
      line-height: 2;
      border-bottom: 2px solid $theme-color;

      &-wrapper {
        margin: 0 20px 20px;
      }
    }
  }

  &__item {
    @extend %list-elem;

    font-size: 16px;
  }
}

.checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;

  width: 20px;
  height: 20px;

  &:checked + label::before {
    border-color: $theme-color;
    background-color: $theme-color;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
  }

  &__label {
    vertical-align: middle;
    &::before {
      content: '';
      display: inline-block;
      box-sizing: content-box;

      width: 20px;
      height: 20px;

      background: #e1e5ea;
      background-position: center center;
      border: 1px solid $dark-blue;
      border-radius: 4px;
      box-sizing: border-box;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);

      cursor: pointer;
    }
  }
}

.shoplist {
  &__container {
    margin-top: 20px;
  }

  &__name {
    width: 70%;
    font-size: 30px;
    line-height: 1.5;
  }

  &__list {
    width: 70%;
    background-color: #fff;
  }

  &__add {
    &-list {
      position: relative;
      padding: 10px 20px 10px 60px;
      width: 70%;
      height: 50px;
      background-color: #fff;
    }

    &-input {
      padding: 10px;
      width: 100%;
      height: 100%;
      font-size: 20px;
    }

    &-input-label {
      position: absolute;
      left: 20px;

      display: flex;
      justify-content: center;
      align-items: center;

      font-size: 30px;
      font-weight: 700;

      width: 30px;
      height: 30px;

      border-radius: 50%;
      background-color: $theme-color;
    }
  }

  &__list {
    width: 70%;
  }

  &__item {
    padding: 10px 20px 10px 25px;
    border-top: 1px solid #ccc;

    &-name {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
      column-gap: 20px;
      &-text {
        font-size: 20px;

        line-height: 1.2;
        vertical-align: middle;
      }
    }

    &-info {
      display: flex;
      align-items: center;
      margin-top: 20px;
      font-size: 20px;
    }

    &-quantity {
      display: inline-block;
      margin-left: 5px;
      margin-right: 5px;
      text-align: center;
      width: 35px;

      &-btn {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 20px;
        height: 20px;

        border-radius: 5px;
        background-color: $theme-color;
      }
    }

    &-unit {
      background-color: transparent;
      margin-left: 10px;
    }

    &-delete {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 20px;

      width: 30px;
      height: 30px;

      border-radius: 5px;

      &-img {
        width: 100%;
        height: 100%;
      }
    }

    &_purchase {
      background-color: #aaa;

      & .drop {
        display: none;
      }
      & > .shoplist__item-info {
        display: none;
      }
    }
  }
}

.drop {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;

  background-color: transparent;

  position: relative;

  & > span,
  & > span::before,
  & > span::after {
    display: block;
    position: absolute;
    width: 25px;
    height: 3px;
    background-color: $dark-blue;
  }

  & > span::before {
    content: '';
    top: -10px;
  }

  & > span::after {
    content: '';
    top: 10px;
  }
}

.add-list-btn {
  position: fixed;
  top: 35px;
  right: calc((100vw - 250px) / 10 * 1.5 - 25px);

  width: 50px;
  height: 50px;

  border-radius: 50%;

  color: #fff;
  font-size: 40px;
  font-weight: 700;

  background-color: $dark-blue;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(100, 100, 100, 0.5);

  &__is-open {
    display: block;
  }

  &__container {
    position: fixed;
    bottom: 0;
    left: 0;

    display: flex;
    flex-direction: column;

    padding: 20px;

    width: 100%;

    background-color: #fff;
  }

  &__title {
    color: $theme-color;
  }

  &__input {
    margin-top: 5px;
    padding: 5px 0;
    font-size: 18px;
    line-height: 1.5;

    border-bottom: 2px solid $theme-color;
  }

  &__btns {
    margin-top: 15px;
    margin-left: auto;
  }

  &__btn {
    margin-left: 15px;
    padding: 10px;
    text-transform: uppercase;
    background-color: transparent;
  }
}

.authorization {
  display: none;
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(100, 100, 100, 0.5);

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;

    margin: auto;
    padding: 20px;
    width: 320px;

    border-radius: 30px;
    background-color: #fff;
  }

  &__close {
    position: absolute;

    top: 0;
    right: 0;

    padding: 10px;

    font-size: 25px;
    font-weight: 500;
    background-color: $theme-color;
  }

  &__title {
    font-size: 16px;
    font-weight: 500;
  }

  &__input {
    margin-top: 15px;
    padding: 5px;

    width: 70%;

    text-align: center;

    border-bottom: 1px solid $theme-color;
    font-size: 14px;
    line-height: 1.2;
  }

  &__forget {
    margin-top: 15px;

    font-size: 12px;
    font-style: italic;
    color: #888;
  }

  &__btns {
    display: flex;
    justify-content: space-between;

    margin-top: 15px;
    width: 70%;
  }

  &__btn {
    padding: 10px;
    width: 50%;
    text-align: center;

    &_sign-in {
      color: #fff;
      background-color: $theme-color;
    }

    &_sign-up {
      color: $theme-color;
    }
  }

  &__is-open {
    display: flex;
  }
}

@media (max-width: 1023px) {
  .sidebar {
    left: -550px;
  }

  .logo {
    margin-right: auto;
  }

  .burger-menu {
    display: block;
  }

  .main {
    padding: 60px 0 0;
  }

  .lists {
    padding: 0 20px;
  }

  %list-elem,
  .shoplist__add-list,
  .shoplist__name,
  .shoplist__list {
    width: 100%;
  }

  .add-list-btn {
    top: auto;
    bottom: 20px;
    right: 20px;
  }
}

@media (max-width: 550px) {
  .trash-btns {
    display: flex;
    flex-direction: column;
  }

  .trash-btn {
    font-size: 12px;
  }
}
